<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="parent">
        <div class="div1">
            
            <!-- From Uiverse.io by Ricardo03185997 --> 
<div class="loader">
    <svg viewBox="0 0 80 80">
      <rect x="8" y="8" width="64" height="64"></rect>
      <text
        x="50%"
        y="60%"
        text-anchor="middle"
        fill="black"
        font-size="24"
        font-weight="bold"
      >
        S
      </text>
    </svg>
  </div>
  
  <div class="loader">
    <svg viewBox="0 0 80 80">
      <rect x="8" y="8" width="64" height="64"></rect>
      <text
        x="50%"
        y="60%"
        text-anchor="middle"
        fill="black"
        font-size="24"
        font-weight="bold"
      >
        W
      </text>
    </svg>
  </div>
  
  <div class="loader">
    <svg viewBox="0 0 80 80">
      <rect x="8" y="8" width="64" height="64"></rect>
      <text
        x="50%"
        y="60%"
        text-anchor="middle"
        fill="black"
        font-size="24"
        font-weight="bold"
      >
        O
      </text>
    </svg>
  </div>
  
  <div class="loader">
    <svg viewBox="0 0 80 80">
      <rect x="8" y="8" width="64" height="64"></rect>
      <text
        x="50%"
        y="60%"
        text-anchor="middle"
        fill="black"
        font-size="24"
        font-weight="bold"
      >
        T
      </text>
    </svg>
  </div>
  
        </div>
    </div>
            <div class="div2">

        <!-- From Uiverse.io by pandey_saurav_ --> 
<div class="light-button">
    <button class="bt">
    <div class="light-holder">
        <div class="dot"></div>
        <div class="light"></div>
      </div>
      <div class="button-holder">
        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M12.244 4c.534.003 1.87.016 3.29.073l.504.022c1.429.067 2.857.183 3.566.38c.945.266 1.687 1.04 1.938 2.022c.4 1.56.45 4.602.456 5.339l.001.152v.174c-.007.737-.057 3.78-.457 5.339c-.254.985-.997 1.76-1.938 2.022c-.709.197-2.137.313-3.566.38l-.504.023c-1.42.056-2.756.07-3.29.072l-.235.001h-.255c-1.13-.007-5.856-.058-7.36-.476c-.944-.266-1.687-1.04-1.938-2.022c-.4-1.56-.45-4.602-.456-5.339v-.326c.006-.737.056-3.78.456-5.339c.254-.985.997-1.76 1.939-2.021c1.503-.419 6.23-.47 7.36-.476zM9.999 8.5v7l6-3.5z"
            fill="currentColor"
          ></path>
        </svg>
        <p>Youtube</p>
      </div>
    </button>
  </div>
        
        
        
        
            </div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
        <div class="div7">7</div>
    </div>
    
</body>
</html>